/* --- Colours --- */
@burgundy: #de2062;
@burgundyDark: #b21e52;
@blueDark: #414959;

@white: #fff;
@greyLight: #eee;
@grey: #aab1bc;
@black: #000;

.bg-white {
  background-color: @white;
}
.bg-greylight {
  background-color: @greyLight;
}
.bg-greymedium {
  background-color: lighten(@grey, 20%);
}
.bg-grey {
  background-color: @grey;
}
.bg-grey p {
  color: @blueDark; 
}
.bg-winered {
  background-color: @burgundy;
  color: @white;
}
.bg-winereddark {
  background-color: @burgundyDark;
  color: @white;
}
.bg-darkblue {
  background-color: @blueDark;
  color: @white;
}
.bg-darkblue p,
.bg-darkblue h4,
.bg-winered p {
  color: @white;
}
.bg-gradient1 {
  .gradient(transparent, fade(@blueDark, 0%), fade(@blueDark, 60%) );
}
.c-white {
  color: @white !important;
}
.c-white-transp {
  color: fade(@white, 50%) !important;
}
.c-greylight {
  color: @greyLight !important;
}
.c-grey {
  color: @grey !important;
}
.c-winered {
  color: @burgundy !important;
}
.c-darkblue {
  color: @blueDark !important;
}
