/* --- Generic --- */
// Spinning animation
@-webkit-keyframes spinning {
    0% { -webkit-transform: rotate(0); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spinning {
    0% { -moz-transform: rotate(0); }
  100% { -moz-transform: rotate(360deg); }
}
@keyframes spinning {
    0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}
