/* --- utilities --- */
.u-ml5 { margin-left: 5px; }
.u-ml10 { margin-left: 10px; }
.u-ml20 { margin-left: 20px; }
.u-ml40 { margin-left: 40px; }
.u-ml60 { margin-left: 60px; }
.u-ml80 { margin-left: 80px; }
.u-ml120 { margin-left: 120px; }
.u-ml160 { margin-left: 160px; }

.u-mr5 { margin-right: 5px; }
.u-mr10 { margin-right: 10px; }
.u-mr20 { margin-right: 20px; }
.u-mr40 { margin-right: 40px; }
.u-mr60 { margin-right: 60px; }
.u-mr80 { margin-right: 80px; }
.u-mr120 { margin-right: 120px; }
.u-mr160 { margin-right: 160px; }

.u-mt5 { margin-top: 5px; }
.u-mt10 { margin-top: 10px; }
.u-mt20 { margin-top: 20px; }
.u-mt40 { margin-top: 40px; }
.u-mt60 { margin-top: 60px; }
.u-mt80 { margin-top: 80px; }
.u-mt120 { margin-top: 120px; }
.u-mt160 { margin-top: 160px; }

.u-mb5 { margin-bottom: 5px; }
.u-mb10 { margin-bottom: 10px; }
.u-mb20 { margin-bottom: 20px; }
.u-mb40 { margin-bottom: 40px; }
.u-mb60 { margin-bottom: 60px; }
.u-mb80 { margin-bottom: 80px; }
.u-mb120 { margin-bottom: 120px; }
.u-mb160 { margin-bottom: 160px; }

.u-mv5 { margin-top: 5px; margin-bottom: 5px; }
.u-mv10 { margin-top: 10px; margin-bottom: 10px; }
.u-mv20 { margin-top: 20px; margin-bottom: 20px; }
.u-mv40 { margin-top: 40px; margin-bottom: 40px; }
.u-mv60 { margin-top: 60px; margin-bottom: 60px; }
.u-mv80 { margin-top: 80px; margin-bottom: 80px; }
.u-mv120 { margin-top: 120px; margin-bottom: 120px; }
.u-mv160 { margin-top: 160px; margin-bottom: 160px; }

.u-ma5 { margin: 5px; }
.u-ma10 { margin: 10px; }
.u-ma20 { margin: 20px; }
.u-ma40 { margin: 40px; }
.u-ma60 { margin: 60px; }
.u-ma80 { margin: 80px; }
.u-ma120 { margin: 120px; }
.u-ma160 { margin: 160px; }

.u-pl5 { padding-left: 5px; }
.u-pl10 { padding-left: 10px; }
.u-pl20 { padding-left: 20px; }
.u-pl40 { padding-left: 40px; }
.u-pl60 { padding-left: 60px; }
.u-pl80 { padding-left: 80px; }
.u-pl120 { padding-left: 120px; }
.u-pl160 { padding-left: 160px; }

.u-pr5 { padding-right: 5px; }
.u-pr10 { padding-right: 10px; }
.u-pr20 { padding-right: 20px; }
.u-pr40 { padding-right: 40px; }
.u-pr60 { padding-right: 60px; }
.u-pr80 { padding-right: 80px; }
.u-pr120 { padding-right: 120px; }
.u-pr160 { padding-right: 160px; }

.u-pt5 { padding-top: 5px; }
.u-pt10 { padding-top: 10px; }
.u-pt20 { padding-top: 20px; }
.u-pt40 { padding-top: 40px; }
.u-pt60 { padding-top: 60px; }
.u-pt80 { padding-top: 80px; }
.u-pt120 { padding-top: 120px; }
.u-pt160 { padding-top: 160px; }

.u-pb5 { padding-bottom: 5px; }
.u-pb10 { padding-bottom: 10px; }
.u-pb20 { padding-bottom: 20px; }
.u-pb40 { padding-bottom: 40px; }
.u-pb60 { padding-bottom: 60px; }
.u-pb80 { padding-bottom: 80px; }
.u-pb120 { padding-bottom: 120px; }
.u-pb160 { padding-bottom: 160px; }

.u-pv5 { padding-top: 5px; padding-bottom: 5px; }
.u-pv10 { padding-top: 10px; padding-bottom: 10px; }
.u-pv20 { padding-top: 20px; padding-bottom: 20px; }
.u-pv30 { padding-top: 30px; padding-bottom: 30px; }
.u-pv40 { padding-top: 40px; padding-bottom: 40px; }
.u-pv60 { padding-top: 60px; padding-bottom: 60px; }
.u-pv80 { padding-top: 80px; padding-bottom: 80px; }
.u-pv120 { padding-top: 120px; padding-bottom: 120px; }
.u-pv160 { padding-top: 160px; padding-bottom: 160px; }

.u-ph5 { padding-left: 5px; padding-right: 5px; }
.u-ph10 { padding-left: 10px; padding-right: 10px; }
.u-ph20 { padding-left: 20px; padding-right: 20px; }
.u-ph30 { padding-left: 30px; padding-right: 30px; }
.u-ph40 { padding-left: 40px; padding-right: 40px; }
.u-ph60 { padding-left: 60px; padding-right: 60px; }
.u-ph80 { padding-left: 80px; padding-right: 80px; }
.u-ph120 { padding-left: 120px; padding-right: 120px; }
.u-ph160 { padding-left: 160px; padding-right: 160px; }

.u-pa5 { padding: 5px; }
.u-pa10 { padding: 10px; }
.u-pa20 { padding: 20px; }
.u-pa40 { padding: 40px; }
.u-pa60 { padding: 60px; }
.u-pa80 { padding: 80px; }
.u-pa120 { padding: 120px; }
.u-pa160 { padding: 160px; }

.u-pa0 { padding: 0; }

.u-alignleft { text-align: left; }
.u-aligncenter { text-align: center; }
.u-alignright { text-align: right; }
.u-floatleft { display: inline-block; float: left; }
.u-floatright { display: inline-block; float: right; }

.u-block {
  display: block;
}
.u-inlineblock {
  display: inline-block;
}
.u-hide {
  display: none;
}

.u-relative {
  position: relative;
}
.u-pintopleft {
  position: absolute !important;
  top: 0;
  left: 0;
}
.u-pinbottom {
  position: absolute;
  bottom: 0;
}
.u-borderbottom {
  border-bottom: 1px solid #ddd;
}
.u-nowrap {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.u-clearfix,
.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
