dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 6;
  display: block;
  min-width: 300px;
  max-width: 900px;
  min-height: auto;
  max-height: 90vh;
  margin: auto;
  padding: 0;
  border: none;
  background-color: @white;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  .transform(translateY(-50vh));
  .transition(0.3s);

  &.isVisible {
    opacity: 1;
    pointer-events: all;
    .transform(translateY(0));
  }
}
.dialog-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  display: block;
  width: 100%; /* fallback for non-vh-browsers */
  width: 100vw;
  height: 100%; /* fallback for non-vh-browsers */
  height: 100vh;
  background-color: fade(darken(@blueDark, 10%), 30%);
  opacity: 0;
  pointer-events: none;
  .transition(0.3s);

  &.isVisible {
    opacity: 1;
    pointer-events: all;
  }
}
