/* --- Nav --- */
nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  width: 50vw;
  padding: 30px;
  border-bottom: 1px solid fade(@white, 50%);

  .nav-fav {
    .clearfix();
    position: relative;
    z-index: 3;
  }
  .nav-panel {
    position: absolute;
    top: 0; right: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    background-color: @white;
    .transform(translateX(50vw));
    .transition(0.3s);
  }
  .nav-mask {
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 2;
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: fade(@blueDark, 50%);
    opacity: 0;
    pointer-events: none;
    .transition(0.3s);
  }
  &.isActive {
    .nav-fav a, .nav-fav .btn {
      color: @blueDark;
      
    }
    .nav-panel {
      .transform(translateX(0));
      .box-shadow(-5px 0 fade(@blueDark, 10%));
    }
    .nav-mask {
      opacity: 1;
      pointer-events: all;
    }
  }
  &.isWhite {
    background-color: @white;
    border-bottom-color: @greyLight;

    .nav-fav a, .nav-fav .btn {
      color: @blueDark;
    }
  }
}
.menu-fav {
  list-style: none;
  margin: 0; 
  padding: 0;
  font-family: Oswald;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 0.05em;
  font-size: 0.75em;

  li {
    display: inline-block;
    float: left;

    a {
      color: @white;
    }
  }
}
@media screen and (max-width: @breakpoint-sm) {
  nav {
    width: auto;
    padding: 15px;
    border-bottom-color: transparent;

    .nav-panel {
      width: 90vw;
      .transform(translateX(90vw));
    }
  }
  .menu-fav {
    display: none;
  }
}
.menu-full {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid @greyLight;
  list-style: none;

  a {
    display: block;
    padding: 15px 30px;
  }
}
.navplaceholder {
  height: 100px;
}