.btn {
  position: relative;
  display: inline-block;
  padding: 5px 20px;
  .rounded(20px);
  border: 0;
  font-family: 'Oswald', Arial Narrow, Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  background-color: @grey;
  color: @white;
  letter-spacing: 0.05em;
  cursor: pointer;
  vertical-align: top;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  .animation(scaleIn 1s infinite linear);

  &:hover {
    background-color: darken(@grey, 10%);
    color: @white;
  }
  &:active {
    background-color: darken(@grey, 20%);
    outline: none;
  }
  &:focus {
    outline: none;
  }

  &.btn-large {
    padding: 5px 30px;
    .rounded(25px);
    font-size: 24px;
    line-height: 40px;
  }
  &.btn-small {
    padding: 5px 15px;
    line-height: 20px;
    font-size: 16px;
  }

  &.btn-primary {
    background-color: @burgundy;
    &:hover {
      background-color: darken(@burgundy, 10%);
      color: @white;
    }
    &:active {
      background-color: darken(@burgundy, 20%);
    }
    &.isBusy:before,
    &.isSuccess:before {
      background-color: @burgundy;
    }
  }
  &.btn-empty {
    background-color: transparent;

    &:hover {
      background-color: fade(@black, 15%);
    }
  }
  &.btn-white {
    background-color: @white;
    color: @blueDark;

    &:hover {
      background-color: lighten(@grey, 15%);
    }
    &.isBusy:before,
    &.isSuccess:before {
      background-color: @white;
    }
  }
  &.btn-facebook {
    background-color: @facebookBlue;

    &:hover {
      background-color: darken(@facebookBlue, 15%);
    }
    &.isBusy:before,
    &.isSuccess:before {
      background-color: @facebookBlue;
    }
  }
  &.btn-outline {
    background-color: transparent;
    border: 1px solid @burgundy;
    color: @burgundy;

    &:hover,
    &.isBusy:before,
    &.isSuccess:before,
    &.isBusy:before:hover,
    &.isSuccess:before:hover {
      background-color: @burgundy;
      color: @white;
    }
  }
  &.btn-outlinegrey {
    background-color: transparent;
    border: 1px solid @grey;
    color: @grey;

    &:hover {
      background-color: @blueDark;
      border-color: transparent;
      color: @white;
    }
  }

  // states
  &.isBusy,
  &.isSuccess {
    pointer-events: none;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      .rounded(20px);
    }
    &:after {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 100%;
      .rounded(20px);
      font-size: 20px;
      font-family: "Ionicons";
    }
  }
  &.isBusy {
    &:after {
      content: "\f3a8";
      padding-top: 1px;
      .animation(spinning 1s infinite linear);
      .transform-origin(center center);
    }
  }
  &.isSuccess {
    &:after {
      content: "\f383";
      font-size: 30px;

      .animation(scaleIn 0.3s infinite linear);
      .transform-origin(center center);
    }
  }
  &.isCurrent {
    text-decoration: underline;
    color: @burgundy !important;
  }
}
@-webkit-keyframes spinning {
    0% { -webkit-transform: rotate(0); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spinning {
    0% { -moz-transform: rotate(0); }
  100% { -moz-transform: rotate(360deg); }
}
@keyframes spinning {
    0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

// follow button content
.btn {
  &.follow-button {
    .follow-button-content {
      display: inline-block;
    }
    .followed-button-content,
    .unfollow-button-content {
      display: none;
    }
  }
  &.followed-button {
    .followed-button-content {
      display: inline-block;
    }
    .follow-button-content,
    .unfollow-button-content {
      display: none;
    }
    &:hover {
      .followed-button-content {
        display: none;
      }
      .unfollow-button-content {
        display: inline-block;
      }
    }
  }
}
