.field {
  display: inline-block;
  height: 40px;
  padding: 10px 20px;
  .rounded(20px);
  border: 0;
  line-height: 20px;
  background-color: fade(@white, 10%);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  .box-sizing(border-box);

  &.field-natural {
    margin: 0 6px 10px;
  }
  &:not([disabled]):hover {
    outline: none;
    background-color: fade(@black, 10%);
  }
  &:focus {
    outline: none;
    background-color: fade(@black, 20%);
  }
  &::-webkit-input-placeholder {
    padding-top: 3px;
    color: fade(@black, 25%);
  }
  &:-moz-placeholder {
    padding-top: 3px;
    color: fade(@black, 25%);
  }
  &::-moz-placeholder {
    padding-top: 3px;
    color: fade(@black, 25%);
  }
  &:-ms-input-placeholder {  
    padding-top: 3px;
    color: fade(@black, 25%);
  }
  &[disabled] {
    color: fade(@white, 50%);
  }
  &.field-hasError {
    padding: 8px 20px;
    border: 2px solid @white;
    .animation(shake 0.2s 2 linear);
  }
}
select:hover {
  cursor: pointer;
}
.fieldset-hasIcon {
  position: relative;
  display: inline-block;

  .field {
    padding-right: 40px;
  }
  .ion {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  .field-natural + .ion {
    right: 6px;
  }
}
.newsletter {
  .field {
    min-width: 350px;
    margin-right: -35px;
    padding-right: 42px;
  }
}
.field-message {
  position: relative;
  display: inline-block;
  padding: 20px;
  .rounded(20px);
  background-color: @white;
  font-size: 0.8em;
  color: @blueDark;

  &:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 20px;
    display: block;
    border: 10px solid transparent;
    border-bottom-color: @white;
  }
}
.field-validation {
  display: block;
  padding: 5px 20px;
  line-height: 2em;
  font-size: 0.8em;

  &:before {
    border-width: 5px;
  }
}

// Shake
@-webkit-keyframes shake {
    0% { -webkit-transform: translateX(0); }
   25% { -webkit-transform: translateX(-5px); }
   50% { -webkit-transform: translateX(0); }
   75% { -webkit-transform: translateX(5px); }
  100% { -webkit-transform: translateX(0); }
}
@-moz-keyframes shake {
    0% { -moz-transform: translateX(0); }
   25% { -moz-transform: translateX(-5px); }
   50% { -moz-transform: translateX(0); }
   75% { -moz-transform: translateX(5px); }
  100% { -moz-transform: translateX(0); }
}
@keyframes shake {
    0% { transform: translateX(0); }
   25% { transform: translateX(-5px); }
   50% { transform: translateX(0); }
   75% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}