.field {
  display: inline-block;
  padding: 10px 20px;
  .rounded(20px);
  border: 0;
  background-color: fade(@white, 10%);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &.field-natural {
    margin: 0 6px 10px;
  }
  &:hover {
    outline: none;
    background-color: fade(@black, 10%);
    cursor: pointer;
  }
  &:focus {
    outline: none;
    background-color: fade(@black, 20%);
  }
}
.field-hasIcon {
  position: relative;
  display: inline-block;

  .field {
    padding-right: 40px;
  }
  .ion {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  .field-natural + .ion {
    right: 6px;
  }
}